2026-03-05T07:39:14Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-05T07:39:14Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-05T07:39:21Z INF +--------------------------------------------------------------------------------------------+
2026-03-05T07:39:21Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-05T07:39:21Z INF |  https://humans-responding-style-influence.trycloudflare.com                               |
2026-03-05T07:39:21Z INF +--------------------------------------------------------------------------------------------+
2026-03-05T07:39:21Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-05T07:39:21Z INF Version 2026.2.0 (Checksum b3279f2186a1c3c438ad5865e802bbbec26090c5d3fdb4ac1113f1143a94837a)
2026-03-05T07:39:21Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-03-05T07:39:21Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8090]
2026-03-05T07:39:21Z INF cloudflared will not automatically update on Windows systems.
2026-03-05T07:39:21Z INF Generated Connector ID: 8ea0231c-63e8-4ce6-ac0a-16cf8775824d
2026-03-05T07:39:21Z INF Initial protocol quic
2026-03-05T07:39:21Z INF ICMP proxy will use 10.138.130.1 as source for IPv4
2026-03-05T07:39:21Z INF ICMP proxy will use 2401:4900:51c7:4649:68b:6892:5139:fe80 in zone Wi-Fi as source for IPv6
2026-03-05T07:39:21Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-05T07:39:21Z INF ICMP proxy will use 10.138.130.1 as source for IPv4
2026-03-05T07:39:21Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.67
2026-03-05T07:39:21Z INF ICMP proxy will use 2401:4900:51c7:4649:68b:6892:5139:fe80 in zone Wi-Fi as source for IPv6
2026-03-05T07:39:21Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-03-05T07:39:21Z INF Registered tunnel connection connIndex=0 connection=b84bf590-75f5-4b53-b6a7-6f3fdb8f796f event=0 ip=198.41.192.67 location=bom06 protocol=quic
